{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@generated/*": ["../generated/*"],
      "@site/generated/*": ["../generated/*"],
      "@site/utils/*": ["../src/utils/*"],
      "@site/shared/*": ["./src/shared/*"],
      "@next/shared/*": ["./src/shared/*"]
    },
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.mdx",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
