{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "ms-playwright.playwright",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
