{
  "files.exclude": {
    "node_modules/**": true,
    ".lighthouseci/**": true
  },
  "files.watcherExclude": {
    "node_modules/**": true,
    ".lighthouseci/**": true
  },
  "search.exclude": {
    "node_modules/**": true,
    ".lighthouseci/**": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.enabled": true,
  "cSpell.words": [
    "hiroppy",
    "algoliasearch",
    "pnpm",
    "hatena",
    "mozaic",
    "yuimedi",
    "feedle",
    "iconify"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": []
}
