{
  "workbench.editor.customLabels.patterns": {
    "**/app/**/{page,layout,opengraph-image}.{ts,tsx}": "(${dirname})/${filename}.${extname}",
    "**/components/**/*": "${dirname}/${filename}.${extname}"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.enabled": true,
  "cSpell.words": [
    "hiroppy",
    "algoliasearch",
    "pnpm",
    "hatena",
    "mozaic",
    "yuimedi",
    "feedle",
    "iconify"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": []
}
